<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Home</title>
    <style>
        .heading {
            font-weight: 100;
            font-size: 4em;
            text-shadow: 1px 1px 4px black;
        }

        body {
            overflow-x: hidden;
        }

        img {
            height: 90%;
            width: 100%;
        }

        .text {
            font-size: 24px;
            font-style: italic;
            font-family: monospace;
        }

        #box {
            width: 500px;
            height: 400px;
            margin: 10px;
            padding: 50px;
            border-radius: 50px;
        }

        #box {
            background-color: cornsilk;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <br>
            <div class="container">
                <h1 class="heading">Leap Sabre</h1>
                <!-- <h4 style="font-family:cursive;">Image Captioning Platform</h4> -->
                <!-- <p>Upload your image to generate caption</p> -->
            </div>
            <br>
        </div>
        <br>

        <center>
            <div id="box">
                <br>
                <a class="btn btn-success btn-lg" href="/new_account" role="button">New Account</a>
                <br>
                <br>
                <br>
                <a class="btn btn-danger btn-lg" href="/new_booking" role="button">New Booking</a>
                <br>
                <br>
                <br>
                <a class="btn btn-secondary btn-lg" href="/view_account_bal" role="button">View Account Balance</a>

            </div>
        </center>

    </div>
</body>

</html>